<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="DevoChat" />
        <meta property="og:title" content="잘못된 링크입니다.">
        <meta property="og:site-name" content="잘못된 링크입니다.">
        <meta property="og:description" content="DevoChat 공유 링크">
        <meta property="og:image" content="https://devochat.com/full_logo.png">
        <meta property="og:url" content="https://share.devochat.com/og">
        <meta property="og:type" content="website">

        <link rel="icon" type="image/png" href="https://devochat.com/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="https://devochat.com/favicon/favicon.svg" />
        <link rel="shortcut icon" href="https://devochat.com/favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="https://devochat.com/favicon/apple-touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="DevoChat 공유 링크" />

        <title>잘못된 링크입니다.</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
                font-family: Arial, sans-serif;
            }

            .message {
                margin-top: 25px;
                font-size: 20px;
                line-height: 1.5;
            }

            .logo {
                width: 250px;
                cursor: pointer;
            }

            @media (max-width: 768px) {
                .message {
                    margin-top: 25px;
                    font-size: 18px;
                    line-height: 1.5;
                }
    
                .logo {
                    width: 220px;
                    cursor: pointer;
                }
            }
        </style>
        <script>
            window.onload = function() {
                setTimeout(function() {
                    window.location.href = "https://devochat.com";
                }, 3000);
            }
        </script>
    </head>
    <body style="display: flex; position: relative; flex-direction: column; margin: 0; overflow: hidden;">
        <div class="container">
            <img src="https://devochat.com/logo.png" alt="DEVOCHAT" class="logo" onclick="location.href='https://devochat.com'" />
            <div class="message">
                잘못되거나 삭제된 링크입니다.<br>
                메인으로 이동합니다.
            </div>
        </div>
    </body>
</html>